{
  "name": "yeko-core",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "serve": "vite preview",
    "cf-typegen": "wrangler types --env-interface Env",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run"
  },
  "dependencies": {
    "@chronicstone/typed-xlsx": "workspace:*",
    "@dnd-kit/core": "workspace:*",
    "@dnd-kit/sortable": "workspace:*",
    "@dnd-kit/utilities": "workspace:*",
    "@hookform/resolvers": "workspace:*",
    "@polar-sh/sdk": "workspace:*",
    "@polar-sh/tanstack-start": "workspace:*",
    "@radix-ui/react-alert-dialog": "workspace:*",
    "@radix-ui/react-avatar": "workspace:*",
    "@radix-ui/react-collapsible": "workspace:*",
    "@radix-ui/react-dialog": "workspace:*",
    "@radix-ui/react-dropdown-menu": "workspace:*",
    "@radix-ui/react-label": "workspace:*",
    "@radix-ui/react-scroll-area": "workspace:*",
    "@radix-ui/react-select": "workspace:*",
    "@radix-ui/react-separator": "workspace:*",
    "@radix-ui/react-slot": "workspace:*",
    "@radix-ui/react-tabs": "workspace:*",
    "@radix-ui/react-tooltip": "workspace:*",
    "@repo/data-ops": "workspace:^",
    "@repo/logger": "workspace:^",
    "@tailwindcss/typography": "workspace:*",
    "@tailwindcss/vite": "workspace:*",
    "@tanstack/react-query": "workspace:*",
    "@tanstack/react-query-devtools": "workspace:*",
    "@tanstack/react-router": "workspace:*",
    "@tanstack/react-router-devtools": "workspace:*",
    "@tanstack/react-router-ssr-query": "workspace:*",
    "@tanstack/react-start": "workspace:*",
    "@tanstack/react-virtual": "workspace:*",
    "better-auth": "workspace:*",
    "class-variance-authority": "workspace:*",
    "clsx": "workspace:*",
    "dompurify": "workspace:*",
    "highlight.js": "workspace:*",
    "i18next": "workspace:*",
    "i18next-browser-languagedetector": "workspace:*",
    "lucide-react": "workspace:*",
    "motion": "workspace:*",
    "react": "workspace:*",
    "react-dom": "workspace:*",
    "react-hook-form": "workspace:*",
    "react-i18next": "workspace:*",
    "react-icons": "workspace:*",
    "react-markdown": "workspace:*",
    "rehype-highlight": "workspace:*",
    "remark-breaks": "workspace:*",
    "remark-gfm": "workspace:*",
    "sonner": "workspace:*",
    "tailwind-merge": "workspace:*",
    "tailwindcss": "workspace:*",
    "tw-animate-css": "workspace:*",
    "vite-tsconfig-paths": "workspace:*",
    "xlsx": "workspace:*",
    "zod": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "workspace:*",
    "@testing-library/dom": "workspace:*",
    "@testing-library/jest-dom": "workspace:*",
    "@testing-library/react": "workspace:*",
    "@testing-library/user-event": "workspace:*",
    "@types/dompurify": "workspace:*",
    "@types/node": "workspace:*",
    "@types/react": "workspace:*",
    "@types/react-dom": "workspace:*",
    "@types/remark-prism": "workspace:*",
    "@types/xlsx": "workspace:*",
    "@vitejs/plugin-react": "workspace:*",
    "@vitest/coverage-v8": "workspace:*",
    "@yeko/eslint-config": "workspace:^",
    "eslint": "workspace:*",
    "eslint-plugin-format": "workspace:*",
    "jsdom": "workspace:*",
    "typescript": "workspace:*",
    "vite": "workspace:*",
    "vitest": "workspace:*",
    "web-vitals": "workspace:*",
    "wrangler": "workspace:*"
  }
}
