{
  "name": "yeko-teacher",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3002",
    "build": "vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "serve": "vite preview",
    "cf-typegen": "wrangler types --env-interface Env",
    "lint": "eslint . --fix",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@repo/data-ops": "workspace:^",
    "@repo/logger": "workspace:^",
    "@tabler/icons-react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@workspace/ui": "workspace:*",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "catalog:",
    "embla-carousel-react": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "input-otp": "catalog:",
    "motion": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "react-resizable-panels": "catalog:",
    "recharts": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "vaul": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@playwright/test": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@workspace/typescript-config": "workspace:*",
    "@yeko/eslint-config": "workspace:^",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
